services:
  low-latency-app:
    container_name: low-latency-app
    build:
      dockerfile: ./Dockerfile
    volumes:
      - type: bind
        source: /home/cod-salmon/low-latency-app/outputs
        target: /usr/outputs
    command: "bash ./scripts/run_exchange_and_clients.sh"