services:
  low-latency-app:
    container_name: low-latency-app
    build:
      dockerfile: ./Dockerfile
    volumes:
      - type: bind
        source: /home/cod-salmon/low-latency-app/exchange/outputs
        target: /usr/outputs